from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Date, SmallInteger, VARCHAR, Numeric, DECIMAL, Table, ForeignKey
from geoalchemy2 import Geometry
from sqlalchemy.orm import relationship, backref

from core.db import Base

class Kataster(Base):
    __tablename__ = 'kataster'
    gid = Column(Integer, primary_key=True)
    tunnus = Column(VARCHAR(25))
    hkood = Column(VARCHAR(4))
    mk_nimi = Column(VARCHAR(100))
    ov_nimi = Column(VARCHAR(100))
    ay_nimi = Column(VARCHAR(100))
    l_aadress = Column(String(240))
    registr = Column(Date)
    muudet = Column(Date)
    siht1 = Column(VARCHAR(45))
    siht2 = Column(VARCHAR(45))
    siht3 = Column(VARCHAR(45))
    so_prts1 = Column(SmallInteger)
    so_prts2 = Column(SmallInteger)
    so_prts3 = Column(SmallInteger)
    pindala = Column(Numeric)
    ruumpind = Column(Numeric)
    reg_yhik = Column(VARCHAR(2))
    haritav = Column(Numeric)
    rohumaa = Column(Numeric)
    mets = Column(Numeric)
    ouemaa = Column(Numeric)
    muumaa = Column(Numeric)
    kinnistu = Column(VARCHAR(50))
    mootviis = Column(VARCHAR(150))
    mootja = Column(VARCHAR(150))
    moodust = Column(Date)
    omviis = Column(VARCHAR(50))
    omvorm = Column(VARCHAR(50))
    maks_hind = Column(Numeric)
    marketekst = Column(VARCHAR(100))
    eksport = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Hoone(Base):
    __tablename__ = 'hoone'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    ehr_gid = Column(VARCHAR(20))
    ads_oid = Column(VARCHAR(10))
    ads_lahiaa = Column(VARCHAR(254))
    kov_id = Column(DECIMAL)
    markused = Column(VARCHAR(100))
    korgus_m = Column(Integer)
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Muu_rajatis(Base):
    __tablename__ = 'muu_rajatis'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    ehr_gid = Column(VARCHAR(20))
    kov_id = Column(DECIMAL)
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Seisuveekogu(Base):
    __tablename__ = 'seisuveekogu'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    kkr_kood = Column(VARCHAR(30))
    nimetus = Column(VARCHAR(100))
    knr_id = Column(DECIMAL)
    markused = Column(VARCHAR(100))
    kpo_seos = Column(Integer)
    kpo_seos_t = Column(VARCHAR(55))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Vooluveekogu(Base):
    __tablename__ = 'vooluveekogu'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    kkr_kood = Column(VARCHAR(30))
    nimetus = Column(VARCHAR(100))
    knr_id = Column(DECIMAL)
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Kolvik_a(Base):
    __tablename__ = 'kolvik_a'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Kolvik_ka(Base):
    __tablename__ = 'kolvik_ka'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    kmr_id = Column(DECIMAL)
    knr_id = Column(DECIMAL)
    nimetus = Column(VARCHAR(100))
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Ou(Base):
    __tablename__ = 'ou'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    kasutus = Column(Integer)
    kasutus_t = Column(VARCHAR(20))
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Haritav_maa(Base):
    __tablename__ = 'haritav_maa'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    puis = Column(Integer)
    puis_t = Column(VARCHAR(20))
    kasutus = Column(Integer)
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Lage(Base):
    __tablename__ = 'lage'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Puittaimestik(Base):
    __tablename__ = 'puittaimestik'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Margala_a(Base):
    __tablename__ = 'margala_a'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    puis = Column(Integer)
    puis_t = Column(VARCHAR(20))
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Margala_ka(Base):
    __tablename__ = 'margala_ka'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Tee(Base):
    __tablename__ = 'tee'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))


class Tee_j(Base):
    __tablename__ = 'tee_j'
    gid = Column(Integer, primary_key=True)
    etak_id = Column(DECIMAL)
    kood = Column(Integer)
    kood_t = Column(VARCHAR(35))
    tyyp = Column(Integer)
    tyyp_t = Column(VARCHAR(30))
    laius = Column(Integer)
    teekate = Column(Integer)
    teekate_t = Column(VARCHAR(20))
    liiklus = Column(Integer)
    liiklus_t = Column(VARCHAR(20))
    tee = Column(DECIMAL)
    teeosa = Column(Integer)
    soidutee = Column(Integer)
    soidutee_t = Column(VARCHAR(25))
    tee_synon = Column(DECIMAL)
    teeosa_syn = Column(Integer)
    soidutee_s = Column(Integer)
    soidutee00 = Column(VARCHAR(25))
    tee_synon2 = Column(DECIMAL)
    teeosa_s00 = Column(Integer)
    soidutee01 = Column(Integer)
    soidutee02 = Column(VARCHAR(25))
    nimetus = Column(VARCHAR(100))
    a_tasand = Column(Integer)
    l_tasand = Column(Integer)
    ads_oid = Column(VARCHAR(10))
    ads_nimetu = Column(VARCHAR(100))
    karto_nimi = Column(VARCHAR(50))
    tahtsus = Column(Integer)
    tahtsus_t = Column(VARCHAR(20))
    knr_id = Column(DECIMAL)
    markused = Column(VARCHAR(100))
    vajalik = Column(Integer)
    vajalik_t = Column(VARCHAR(32))
    andmeallik = Column(Integer)
    korgusalli = Column(Integer)
    ruumikujua = Column(Integer)
    muutmisaeg = Column(Date)
    geom_muutm = Column(Date)
    valjavote = Column(Date)
    geom = Column(Geometry(geometry_type="MULTIPOLYGON", srid=3301))
