import VueI18n from 'vue-i18n'
import Vue from 'vue'

Vue.use(VueI18n)

export const messages = {
    et: {
        navBar: {
            retention: 'Veepidavuse kalkulaator',
            rainProb: 'Saju tõenäosus',
            rainGraph: 'Saju graafid',
        },
        retention: {
            cadastreNumber: 'Katastrinumber',
            search: 'Otsi',
            searchMessage: 'Toimub andmete pärimine. Palun oota...',
            allAreas: 'Kõik alad',
            totalArea: 'Kogu pindala',
            rainDuration: 'Vihma kestvus',
            rainFreq: 'Vihma korduvusperiood',
            calc: 'Arvuta',
            flowRate: 'Vooluhulk',
            roofArea: 'Katuse pindala',
            yardArea: 'Õue pindala',
            waterBodyArea: 'Seisuveekogu pindala',
            waterCourseArea: 'Vooluveekogu pindala',
            otherLandArea: 'Muu kõlviku pindala',
            arableLandArea: 'Haritava maa pindala',
            openArea: 'Lageala pindala',
            woodyVegetationArea: 'Puittaimestiku pindala',
            wetlandsAArea: 'Märgala (a) pindala',
            wetlandsKaArea: 'Märgala (ka) pindala',
            otherConstructionsArea: 'Muude rajatiste pindala',
            roadsArea: 'Teede pindala',
            otherAreas: 'Muude alade pindalad',
            mostlyHardSurface: 'peamiselt püsikate',
            mostlyGravel: 'peamiselt kruuskate',
            mostlyGranite: 'peamiselt kivikate',
            mostlyDirt: 'peamiselt pinnas',
        },
        rainProb: {
            rainfall: 'Sadu',
            duration: 'Kestvus',
            calcFreq: 'Arvuta sagedus',
            freqInYears: 'Sagedus aastates',
            intensity: 'Intensiivsus',
            updateGraph: 'Uuenda graafik',
            rainFreqPeriod: 'Vihma korduvusperiood',
            rainDuration: 'Saju kestvus'
        },
        rainGraph: {
            weatherInfo: 'ilmainfo',
            temperature: 'Temperatuur',
            humidity: 'Õhuniiskus',
            pressure: 'Õhurõhk',
            windSpeed: 'Tuulekiirus',
            avgWindSpeed: 'Keskmine tuulekiirus',
            windDirection: 'Tuule suund',
            dailyPrecipitation: 'Päeva sademed',
            precipitation: 'Sademed',
            getWeatherData: 'Päri ilmaandmed',
            currentWeather: "Hetkeilm",
            historicalWeather: "Ilmaandmed",
            weatherStation: "Ilmajaam",
            startDate: "Alguskuupäev",
            endDate: "Lõppkuupäev",
            noStationSpecified: "Palun vali ilmajaam.",
            noDateSpecified: "Palun sisesta algus ja lõppkuupäev."
        }
    },
    en: {
        navBar: {
            retention: 'Water retention calculator',
            rainProb: 'Rainfall probability',
            rainGraph: 'Rainfall graphs',
        },
        retention: {
            cadastreNumber: 'Cadastral number',
            search: 'Search',
            searchMessage: 'Querying data. Please wait...',
            allAreas: 'All areas',
            totalArea: 'Total area',
            rainDuration: 'Rainfall duration',
            rainFreq: 'Rainfall Frequency',
            calc: 'Calculate',
            flowRate: 'Flow rate',
            roofArea: 'Roof area',
            yardArea: 'Yard area',
            waterBodyArea: 'Waterbody area',
            waterCourseArea: 'Watercourse area',
            otherLandArea: 'Other land area',
            arableLandArea: 'Arable land area',
            openArea: 'Open area',
            woodyVegetationArea: 'Woody vegetation area',
            wetlandsAArea: 'Wetlands (a) area',
            wetlandsKaArea: 'Wetlands (ka) area',
            otherConstructionsArea: 'Other constructions area',
            roadsArea: 'Roads area',
            otherAreas: 'Other areas',
            mostlyHardSurface: 'mostly hard surface',
            mostlyGravel: 'mostly gravel',
            mostlyGranite: 'mostly granite',
            mostlyDirt: 'mostly dirt',
        },
        rainProb: {
            rainfall: 'Rainfall',
            duration: 'Duration',
            calcFreq: 'Calculate frequency',
            freqInYears: 'Frequency in years',
            intensity: 'Intensity',
            updateGraph: 'Update graph',
            rainFreqPeriod: 'Rainfall frequency',
            rainDuration: 'Rain duration',
        },
        rainGraph: {
            weatherInfo: 'Weather info',
            temperature: 'Temperature',
            humidity: 'Air humidity',
            pressure: 'Air pressure',
            windSpeed: 'Wind speed',
            avgWindSpeed: 'Average wind speed',
            windDirection: 'Wind direction',
            dailyPrecipitation: 'Daily precipitation',
            precipitation: 'Precipitation',
            getWeatherData: 'Get weather data',
            currentWeather: "Current weather",
            historicalWeather: "Historical weather",
            weatherStation: "Weather station",
            startDate: "Start date",
            endDate: "End date",
            noStationSpecified: "Please select a weather station.",
            noDateSpecified: "Please enter the start and end dates."
        }
    },
}

export const i18n = new VueI18n({
    locale: 'et',
    messages,
})